%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FINALEDIT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.40314958)%
    \put(0,0){\includegraphics[width=\unitlength]{FINALEDIT.pdf}}%
    \put(0.04364293,1.37010237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1173673\unitlength}\raggedright Report ID\end{minipage}}}%
    \put(0.18124597,1.36816854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12242623\unitlength}\raggedright Product\end{minipage}}}%
    \put(0.32593152,1.36430088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569732\unitlength}\raggedright Description\end{minipage}}}%
    
    \put(0.48007115,1.3248615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial comp}}}%
    \put(0.61024365,1.36303388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13557946\unitlength}\raggedright Final Comp\end{minipage}}}%
    \put(0.04465471,1.26180795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11230836\unitlength}\raggedright 123456\end{minipage}}}%
    \put(0.04465471,1.14191054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11230836\unitlength}\raggedright 124567\end{minipage}}}%
    \put(0.17922239,1.2656756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1244498\unitlength}\raggedright JDT\end{minipage}}}%
    \put(0.1782106,1.14384438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12444979\unitlength}\raggedright JDT\end{minipage}}}%
    \put(0.32390794,1.2656756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14367374\unitlength}\raggedright .....................\end{minipage}}}%
    \put(0.32491971,1.14577821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14468554\unitlength}\raggedright .....................\end{minipage}}}%
    \put(0.52322998,1.26180795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03945968\unitlength}\raggedright A\end{minipage}}}%
    \put(0.5222182,1.13804288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04148326\unitlength}\raggedright A\end{minipage}}}%
    \put(0.64565623,1.26374176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0495776\unitlength}\raggedright A\end{minipage}}}%
    \put(0.64059727,1.14384438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03338898\unitlength}\raggedright B\end{minipage}}}%
    \put(0.08750795,0.87448837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18049617\unitlength}\raggedright Naive Bayes\end{minipage}}}%
   
    \put(0.51513649,0.75761218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.51469041,0.63632678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.68135181,0.63985008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
 
    \put(0.59721843,0.75870402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.67893083,0.75728012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.59677583,0.8709611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.09787637,0.47611848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14022629\unitlength}\raggedright Test Data\end{minipage}}}%
    \put(0.57260858,0.5056075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13258749\unitlength}\raggedright Ranked List of Components\end{minipage}}}%
    \put(0.32289612,0.46902426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12444979\unitlength}\raggedright Classifier\end{minipage}}}%
    \put(0.00013608,1.04195327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10623762\unitlength}\raggedright Training Data\end{minipage}}}%
    \put(0.00014078,0.90557013){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07708414\unitlength}\raggedright Textual Classifier\end{minipage}}}%
    \put(0.09041925,0.74818362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Statistical Model Textual Features}}}%
  \end{picture}%
\endgroup%
