%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FINALEDIT2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{FINALEDIT2.pdf}}%
    \put(0.02505746,1.29535988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bug Reports}}}%
    \put(0.41501351,1.30190338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{New Bug Report}}}%
    \put(0.03173364,1.14325233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Text Processing}}}%
    \put(0.41894873,1.14489433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Text Processing}}}%
    \put(0.00391783,1.00474258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Term Selection Methods}}}%
    \put(0.40088667,1.0059717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Term Selection Methods}}}%
    \put(0.01481291,0.87167502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Classifier -Multinomial NB}}}%
    \put(0.39456895,0.87234341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Classifier -Multinomial NB}}}%
    \put(0.05153386,0.75710797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Learn}}}%
    \put(0.45117041,0.75831251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Predictive Model}}}%
    \put(0.43029812,0.67094224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Component and 
Developer
Identified}}}%
  \end{picture}%
\endgroup%
