\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssn-cse-be-thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module Diagram}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MODULE DIAGRAM\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ARCHITECTURE DIAGRAM\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{6}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms for Automatic Bug Triaging}{8}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Snowball Stemming Algorithm}{8}{section.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Snowball Stemming} - Removes Stop-words and performs Stemming\relax }}{9}{algocf.16}}
\newlabel{algo:Snowball Stemming}{{1}{9}{Snowball Stemming Algorithm}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Naive Bayes Text Classifier Algorithm}{9}{section.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Naive Bayes Classifier} - Text classification\relax }}{11}{algocf.19}}
\newlabel{algo:Naive Bayes}{{2}{11}{Naive Bayes Text Classifier Algorithm}{algocf.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multinomial Naive Bayes Algorithm}{11}{section.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Train MultinomialNB} - Text classification\relax }}{12}{algocf.23}}
\newlabel{algo:Train MNB}{{3}{12}{Multinomial Naive Bayes Algorithm}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Apply MultinomialNB} - Text classification\relax }}{13}{algocf.25}}
\newlabel{algo:Apply MNB}{{4}{13}{Multinomial Naive Bayes Algorithm}{algocf.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tf- idf Weight Calculation}{13}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Support Vector Machine}{14}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Folding}{14}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FOLDING\relax }}{16}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Goal oriented tossing graph}{17}{section.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GOAL ORIENTED TOSSING GRAPH\relax }}{18}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Prediction Accuracy}{19}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem Definition and Proposed System}{20}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{20}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Set}{21}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sample Data set}{22}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{26}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{28}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{28}{Result}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Set-up}{28}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces EXPERIMENTAL SET-UP\relax }}{29}{figure.caption.82}}
\bibstyle{plain}
\bibcite{icse}{{1}{}{{}}{{}}}
\bibcite{ucr}{{2}{}{{}}{{}}}
\bibcite{seke}{{3}{}{{}}{{}}}
\bibcite{fse}{{4}{}{{}}{{}}}
\bibcite{esem}{{5}{}{{}}{{}}}
\bibcite{dataset}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
